{
  "name": "bot-engine-vk-connector",
  "version": "1.0.0",
  "description": "It is very simple bot connector for VK, that works as proxy, that read messages from VK and send it to RabbitMQ server (and same logic for another way communication)",
  "main": "app.js",
  "dependencies": {
    "amqplib": "^0.5.1",
    "nconf": "^0.8.4",
    "node-inspect": "^1.11.2",
    "node-vk-bot": "^0.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "node --nolazy --inspect=5858 app.js"
  },
  "author": "",
  "license": "ISC"
}
